<!DOCTYPE html><html dir="ltr" lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>
		
		Hi GPS Balance Mod
		
	</title>
	<link type="application/atom+xml" rel="alternate" href="https://www.bmod.tf/feed.xml" title="Hi GPS Balance Mod">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Index | Hi GPS Balance Mod</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Index">
<meta property="og:locale" content="en_US">
<meta name="description" content="The Balance Mod is a Mod for Team Fortress 2 that introduces new features and re-balances all of the unbalanced weapons in the game. Certain weapons have been completely reworked and function very differently from the vanilla game. This mod has quick update cycles, which allows us to test small changes often. Drop by our discord if you have ideas, we'd love to hear'em! See our testimonial page for what some players thinks of this mod. This page contains information to everything that is new and vastly different than the official game. For a a full comprehensive list of all the changes see the Balance Update Notes or check the Modded weapons page. To see servers running this mod, see the Teamwork.tf balance mod page Balancinator Replaces the canteen with a balancinator Unzip the contents in your tf/custom folder Will only work on servers that allows custom models Download Balancinator Canteen skin">
<meta property="og:description" content="The Balance Mod is a Mod for Team Fortress 2 that introduces new features and re-balances all of the unbalanced weapons in the game. Certain weapons have been completely reworked and function very differently from the vanilla game. This mod has quick update cycles, which allows us to test small changes often. Drop by our discord if you have ideas, we'd love to hear'em! See our testimonial page for what some players thinks of this mod. This page contains information to everything that is new and vastly different than the official game. For a a full comprehensive list of all the changes see the Balance Update Notes or check the Modded weapons page. To see servers running this mod, see the Teamwork.tf balance mod page Balancinator Replaces the canteen with a balancinator Unzip the contents in your tf/custom folder Will only work on servers that allows custom models Download Balancinator Canteen skin">
<link rel="canonical" href="https://www.bmod.tf/">
<meta property="og:url" content="https://www.bmod.tf/">
<meta property="og:site_name" content="Hi GPS Balance Mod">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-14T08:20:27+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Index">
<script async src="js/matomo.js"></script><script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","dateModified":"2023-05-14T08:20:27+00:00","datePublished":"2023-05-14T08:20:27+00:00","description":"The Balance Mod is a Mod for Team Fortress 2 that introduces new features and re-balances all of the unbalanced weapons in the game. Certain weapons have been completely reworked and function very differently from the vanilla game. This mod has quick update cycles, which allows us to test small changes often. Drop by our discord if you have ideas, we'd love to hear'em! See our testimonial page for what some players thinks of this mod. This page contains information to everything that is new and vastly different than the official game. For a a full comprehensive list of all the changes see the Balance Update Notes or check the Modded weapons page. To see servers running this mod, see the Teamwork.tf balance mod page Balancinator Replaces the canteen with a balancinator Unzip the contents in your tf/custom folder Will only work on servers that allows custom models Download Balancinator Canteen skin","headline":"Index","name":"Hi GPS Balance Mod","url":"https://www.bmod.tf/"}</script>
<!-- End Jekyll SEO tag -->


	<!-- prefetch -->
	<link href="/assets/images/pattern.webp" rel="prefetch">
	<link href="/assets/images/cascade.webp" rel="prefetch">
	<link href="/assets/images/footer.webp" rel="prefetch">
	<link href="/assets/images/container.webp" rel="prefetch">
	<link href="/assets/images/header.webp" rel="prefetch">


	<link href="/assets/fonts/tf2.ttf" rel="prefetch">
	<link href="/assets/fonts/tf2build.ttf" rel="prefetch">
	<link href="/assets/fonts/tf2secondary.ttf" rel="prefetch">
	<link href="/assets/fonts/tf2professor_1.ttf" rel="prefetch">
	<!-- end prefetch -->

	<link href="images/favicon.webp" rel="shortcut icon" type="image/webp">

	<!-- Material Design Icons -->
	<link href="css/materialdesignicons.min.css" rel="stylesheet">

	<!-- A Stylesheet for navigation and stuff -->
	<link rel="stylesheet" href="css/style.css">

	<script src="js/lunr.js"></script>

	<script src="js/servers.js"></script>

</head>

<body>
	<a class="skip-to-content-link font-tf2 bmod-navitem" href="#content-skip">
		Skip to content
	  </a>
	<div class="background">
		<div class="main">
			<div class="wrapper">
				<a href="/">
					<!-- <div class="container header"></div> -->
					<img class="responsive" src="images/header.webp" alt="BalanceMod.TF">
				</a>
				<div class="container">
					<div class="bmod-nav">
						
						<a class="font-tf2 bmod-navitem   " style href="https://www.bmod.tf/blog/">
							Blog
							</a>
						
						<a class="font-tf2 bmod-navitem   " style href="https://www.bmod.tf/updates/">
							Updates
							</a>
						
						<a class="font-tf2 bmod-navitem big  " style href="https://www.bmod.tf/moddedweapons/">
							Modded Weapons
							</a>
						
						<a class="font-tf2 bmod-navitem big  " style href="https://www.bmod.tf/mantra/">
							Mantra
							</a>
						
						<a class="font-tf2 bmod-navitem big  " style href="https://www.bmod.tf/mannedmachines/">
							Manned Machines
							</a>
						
						<a class="font-tf2 bmod-navitem big  " style href="https://www.bmod.tf/credits/">
							Credits
							</a>
						
						<a class="font-tf2 bmod-navitem  img " style href="https://discord.gg/VMAJgEJ/">
							
							<img src="images/discord.webp" alt="Discord">
							</a>
						
						<a class="font-tf2 bmod-navitem big  hide-mobile" style="background-color:#56842c;font-size:2.3em;" href="https://www.bmod.tf/servers?sort=4-desc/">
							Play <span id="bmod-player-count">players playing</span>
							</a>
						
					</div>
					
					<div class="content" tabindex="-1" id="content-skip">
						
						
						














<div class="bmod-post-meta">
	
	
</div>


<div class="flex">
	<div class="col col-2">
		The Balance Mod is a Mod for Team Fortress 2 that introduces new features and re-balances all of the unbalanced
		weapons in the game.
		<div>Certain weapons have been completely reworked and function very differently from the vanilla game.</div>
		<br>
		<div>This mod has quick update cycles, which allows us to test small changes often. Drop by our <a href="https://discord.gg/VMAJgEJ">discord</a> if you have ideas, we'd love to hear'em!</div>
		<br>
		<div><a href="https://www.bmod.tf/testimonials">See our testimonial page for what some players thinks of this mod.</a></div>
	<br>
		<div>This page contains information to everything that is new and vastly different than the official game.</div>
		<br>
		<center>
			<div>For a a full comprehensive list of all the changes see the </div>
			<div><a href="https://www.bmod.tf/balance/">Balance Update Notes</a> or check the <a href="https://www.bmod.tf/moddedweapons/">Modded weapons
					page.</a></div>
			<br>
			<div>To see servers running this mod, see the </div>
			<div><a href="https://teamwork.tf/community/customserverlist/51">Teamwork.tf balance mod page</a></div>
		</center>
	</div>
</div>
<div class="container">
	<div class="section_header">Balancinator
	</div>
	<div class="flex">
		<div class="col col-1">
			<img src="images/balancinator.webp" alt="icon" style="transform: rotate(+0deg)">
		</div>
		<div class="col col-1">
			<p>Replaces the canteen with a balancinator</p>
			<li>Unzip the contents in your tf/custom folder</li>
			<li>Will only work on servers that allows custom models</li>
			<p><a href="https://www.bmod.tf/balancinator.zip">Download Balancinator Canteen skin</a></p>

		</div>
	</div>
</div>
</div>
<div class="container">
	<div class="section_header">Dragon's Fury & Manmelter particle fix
	</div>
	<div class="flex">
		<div class="col col-1">
			<img src="images/dfmfix.webp" alt="icon" style="transform: rotate(+0deg)">
		</div>
		<div class="col col-1">
			<p>Fixes the effects that's in your face</p>
			<li>Unzip the contents in your tf/custom folder</li>
			<li>Will only work on servers that allows custom particles</li>
			<p><a href="https://www.bmod.tf/manmelter_dragons_fury_particle_fix.zip">Download Dragon's Fury & Manmelter Particle Fix</a></p>

		</div>
	</div>
</div>
<div class="container">
	<div class="section_header">
		<h1>New Stuff</h1>
	</div>
	<div class="section_header">Engipads
	</div>
	<div class="col col-1 ta-center">
		<img src="images/engiboard.webp" alt="Generic Image" style="transform: rotate(0deg)">
	</div>
	<div class="flex">
		<div class="col col-1">
			<img src="images/engipads.webp" alt="icon" style="transform: rotate(+2deg)">
		</div>
		<div class="col col-1">
			<p>When normal teleporters are of no use, engipads steps in!</p>
			<li>Use +attack3 to change between Engipad and teleporter mode</li>
			<li>Rotate teleporter to change between speed and jump configuration</li>
			<li>Mix and match jump pad and speed pad as you see fit on the fly!</li>
		</div>
	</div>
</div>
<div class="container">
	<div class="section_header">Spy Sprint</div>
	<div class="flex">
		<div class="col col-0.5"></div>
		<div class="col col-1">
			<ul>
				<p>Spy Sprint is a new mechanic that allows spy to run at spy speed regardless of disguise.
					How to use Spy Sprint:<br>
				</p>
				<li>Bind +attack3 to a key via console or options</li>
				<li>Holding key to run at max spy speed regardless of disguise.</li>
				<li>Works great with Your Eternal Reward</li>
				<li>Will override any speed boost from taking effect while held</li>
			</ul>
		</div>
		<div class="col col-1">
			<img src="images/spysprint.webp" alt="Generic Image" style="transform: rotate(-2deg)">
		</div>
	</div>
</div>
<div class="container">
	<div class="section_header">Throw-able Red-Tape Recorder</div>
	<div class="ta-center">You can now throw the red-tape recorder like in Meet the Spy!</div>
	<div class="flex">
		<div class="col col-0.5"></div>
		<div class="col col-1">
			<div>Removed:</div>
			<ul>
				<li><s>Sapper deconstructs buildings</s></li>
			</ul>
			<div>Added:</div>
			<ul>
				<li>Press reload to throw the sapper!</li>
				<li>Thrown Red-Tape Recorder only disables buildings and deals 0 damage</li>
				<li>Attached Red-Tape recorder no longer deconstructs </li>
				<li>Attached Red-Tape deals -80% damage to buildings</li>
				<li>Attached Red-Tape is removed in one hit</li>
			</ul>
		</div>
		<div class="col col-1">
			<img src="images/throwsap.webp" alt="Generic Image" style="transform: rotate(-2deg)">
		</div>
	</div>
</div>



						

						

						
					</div>
				</div>
			</div>
	<footer>
		<div>
				
				
					<a href="/tos">TOS</a>
				
				 - 
					<a href="/posts">Posts</a>
				
				 - 
					<a href="/categories">Categories</a>
				
				 - 
					<a href="/lists">Lists</a>
				
		</div>
	</footer>
		</div>
	


	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
		_paq.push(["setCookieDomain", "*.bmod.tf"]);
		_paq.push(["setDomains", ["*.bmod.tf", "*.stats.bmod.tf"]]);
		_paq.push(["setDoNotTrack", true]);
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "//analytics.punkhosting.com/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', 'oK74nj3r']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
		})();
	</script>

	<noscript>
		<p><img alt src="//analytics.punkhosting.com/matomo.php?idsite=oK74nj3r&amp;rec=1" style="border:0;">
		</p>
	</noscript>
	<!-- End Matomo Code -->

	<script>(async () => {
			let servers = await getServers(),
				playerCount = document.getElementById("bmod-player-count");
			if (!servers) return;
			let count = servers.reduce((sum, server) => sum + server.players, 0);
			if (count > 0) playerCount.innerText = count + " " + (count == 1 ? "player" : "players") + " playing";
			else playerCount.innerText = "";

			//playerCount.innerText = count + " players playing";
		})();
	</script>
	



</body></html>