:root {
	/* Main website font color */
	--config-color: #ddd;

	/* Background pattern image  */
	--config-pattern: url(../images/pattern.webp);

	/* cascade top image */
	--config-cascade: url(../images/cascade.webp);

	/* cascade footer image */
	--config-footer: url(../images/footer.webp);

	/* background image for containers */
	--config-container: url(../images/container.webp);

	/* background image for header */
	--config-header: url(../images/header.webp);
}

@font-face {
	font-family: "TF2";
	src: url("../fonts/tf2.ttf") format("truetype");
}

@font-face {
	font-family: "TF2 Build";
	src: url("../fonts/tf2build.ttf") format("truetype");
}

@font-face {
	font-family: "TF2 Secondary";
	src: url("../fonts/tf2secondary.ttf") format("truetype");
}

@font-face {
	font-family: "TF2 Professor";
	src: url("../fonts/tf2professor_1.ttf") format("truetype");
}


  .skip-to-content-link {
	height: 30px;
	left: 50%;
	padding: 8px;
	position: absolute;
	transform: translateY(-100%);
	transition: transform 0.3s;
  }

  .skip-to-content-link:focus {
	transform: translateY(30%);
  }

.container-main {
	background: var(--config-container);
	width: 100%;
	min-height: 1vh;
	background-position: center;
	box-sizing: border-box;
	padding: 40px;
}
.container-main:last-child {
	border-radius: 0px 0px 30px 30px;
}

a {
	color: orange;
}
.background {
	background-image: var(--config-cascade);
	background-position: center top;
}
.main {
	background-image: var(--config-footer);
	background-position: center bottom;
	/* padding-bottom: 300px; */
}

.background,
.main {
	width: 100%;
	background-size: 1920px auto;
	background-repeat: no-repeat;
}

footer {
	background-color: #3e3e3e;
	margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

footer >*{
	padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

body {
	background: var(--config-pattern) repeat-y;
	background-color: #0f0f0f;
	background-size: auto;
	padding: 0;
	margin: 0;
	background-position: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
	color: var(--config-color);
}
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	box-shadow: 0px 0px 15px 2px #000;
	border-radius: 0px 0px 30px 20px;
}
.landingpage {
	width: 1200px;
	margin: 0 auto;
	box-shadow: 0px 0px 15px 2px #000;
	border-radius: 0px 0px 30px 20px;
}
.container {
	background: var(--config-container);
	width: 100%;
	min-height: 200px;
	background-position: center;
	box-sizing: border-box;
}
.container:last-child {
	border-radius: 0px 0px 30px 30px;
}
.container.header {
	background: var(--config-header);
	position: relative;
	height: 400px;
	margin: 0 0 -20px;
	box-shadow: 0px 0px 15px 2px #000;
	border-radius: 0px 0px 30px 20px;
}
.flex {
	display: flex;
	margin-top: 20px;
}
.flex:not(.nowrap) {
	flex-wrap: wrap;
}

center.flex, .flex.center {
	align-items: center;
}

.flex > .col {
	box-sizing: border-box;
	margin-top: 10px;
	padding: 0 20px;
}
.section_header {
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	margin-bottom: 10px;
}
.section_small_header_left {
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
}

.col img {
	max-width: 100%;
	filter: drop-shadow(5px 5px 10px #111);
}
.ta-left {
	text-align: left;
}
.ta-right {
	text-align: right;
}
.ta-center {
	text-align: center;
}
.ta-justify {
	text-align: justify;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

/* change list */

.weapon-changes {
	margin-top: 5px;
}

.weapon-changes ul {
	margin-top: 5px;
	margin-top: 5px;
}

.balance-why {
	font-style: italic;
}
/* change list classes index */

[onclick] {
	cursor: pointer;
}
/* Desktop */
@media (min-width: 800px) {
	.container {
		padding: 40px;
		/* padding: 10px; */
	}

	.col-1 {
		flex: 1;
	}
	.col-2 {
		flex: 2;
	}
	.col-0.5 {
		flex: 0.5;
	}
}

/* Mobile */
@media (max-width: 800px) {
	/* @media (max-width: 9999px) { */
	.hide-mobile {
		display: none !important;
	}
	.col {
		width: 100%;
	}
}

/* Responsive images */
img.responsive {
	width: 100%;
	height: auto;
}

/* Style to font */
.font-tf2 {
	font-family: "TF2 Build", Helvetica, sans-serif;
}

.bmod-section {
	margin: 30px auto;
	/* display: grid;
	place-content: center; */
}

/* BalenceMod Nav Item */
.bmod-navitem {
	height: 74px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	color: #ebe9cc;

	font-size: 1.7em;
	text-decoration: none;
	width: min-content;
	padding: 0 5px;
	border-radius: 0.3em;
	flex-wrap: wrap;
	flex-flow: column;
}
.bmod-navitem:not(.img) {
	background-color: #776b5f;
}
.bmod-navitem i {
	font-size: 60;
}
.bmod-navitem.big {
	min-width: 147px;
}

#bmod-player-count {
	font-size: 0.4em;
}

/* Balence Mod Navigation */
.bmod-nav {
	display: flex;
	place-content: center;
	gap: 5px;
	flex-wrap: wrap;
}

/*  Server List */
.bmod-server-list img {
	max-height: 2em;
}

.bmod-server-list tr td:nth-child(1) {
	width: 5em;
}
.bmod-server-list tr td:nth-child(2) {
	width: 2em;
}

/*.bmod-server-list th:nth-child(3),*/
.bmod-server-list th:nth-child(4) {
	width: 80em;
}
.bmod-server-list tr {
	height: 3em;
}

.bmod-server-list tr:nth-child(even) {
	background-color: rgba(1, 1, 1, 0.2);
}

.bmod-server-list td {
	text-align: center;
}
.bmod-copylink {
	background-color: #776b5f;
	font-size: 1.3em;
	color: #ebe9cc;
	text-decoration: none;
	width: min-content;
	padding: 5px 10px;
	border-radius: 0.3em;
}

.bmod-joinlink {
	background-color: #56842c;
	font-size: 1.3em;
	color: #ebe9cc;
	text-decoration: none;
	width: min-content;
	padding: 5px 10px;
	border-radius: 0.3em;
}

/* Sort Triangle */
th {
	padding-right: 30px;
}
th.bmod-sort {
	position: relative;
}

th.bmod-sort::after {
	content: "";
	width: 0;
	height: 0;
	border: 10px solid transparent;
	position: absolute;
	margin-left: 5px;
}

.bmod-sort.desc::after {
	border-top-color: #ebe9cc;
	border-bottom-width: 0;
	top: 43%;
}
.bmod-sort.asc::after {
	border-bottom-color: #ebe9cc;
	border-top-width: 0;
	bottom: 43%;
}

/* Posts */
.bmod-post-meta h1,
.bmod-post-meta h2,
.bmod-post-meta h3,
.bmod-post-meta h4,
.bmod-post-meta h5,
.bmod-post-meta h6 {
	margin: 0;
}
.bmod-post-meta {
	margin: 20px 0px;
}
.bmod-post-meta .bmod-author {
	margin-left: 20px;
}

.language-plaintext.highlighter-rouge {
	margin-left: 30px;
	background-color: #776b5f;
	padding: 13px;
	border-radius: 5px;
}

pre.highlight {
	margin: 0px;
}

.gps-stoopid {
    background-color: darkred;
    padding: 5px;
    border-style: solid;
    border-color: red;
    border-radius: 15px;
    border-width: 5px;
}